# RestServer

./: pom.xml
src/main/java/com/epam/makedon/jersey/server/: Service.java
src/main/java/com/epam/makedon/jersey/server/dao/: ConnectionPool.java  Dao.java  ProxyConnection.java
src/main/java/com/epam/makedon/jersey/server/pojo/: Article.java  Author.java  Resource.java
src/main/resources/: log4j2.xml
src/main/resources/property/: database.properties
src/main/webapp/WEB-INF/: web.xml
